#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param expression:grel:value.replace(/[_]{1}[\\-]{1}[_]{1}/,"_")
#@param expression:grel:value.replace(/[\\+]/,_"&")
#@param col-name:highest_price
#@param expression:grel:value.replace(/[\\.]{2,}/,_"")
#@param expression:grel:value.replace(/[-]{1}[_]{1}[-]/,_"_")
#@param col-name:first_appeared
#@param expression:value.toTitlecase()
#@param col-name:times_appeared
#@param expression:value.toNumber()
#@param expression:grel:value.replace(/[é]/,_"")
#@param expression:grel:value.replace(/[_]{1}[:]{1}[_]{1}/,_"_")
#@param expression:value.trim()
#@param col-name:id
#@param col-name:description
#@param col-name:last_appeared
#@param expression:grel:value.replace(/[<>]{1}/,_"")
#@param expression:grel:value.replace(/[ä]{1}/,_"a")
#@param col-name:name
#@param col-name:lowest_price
#@param expression:value.replace(/\\s+/,'_')
#@param expression:grel:value.replace(/[\\[\\]\\(\\)")]/,_"")
#@param expression:grel:value.replace(/[\\.]{1}/,_"")
#@param expression:grel:value.replace(/[,]/,_"")
#@param expression:grel:value.replace(/[\\*]{1}/,_"")
#@param col-name:menus_appeared
#@param expression:grel:value.replace(/[-]{2}+/,_"-")
#@param expression:grel:value.replace(/[&]/,_"and")
#@param expression:grel:value.replace(/[ü]/,_"")
#@in table0
#@out table37
#@begin core/text-transform0#@desc Text transform on cells in column id using expression value.toNumber()
#@param col-name:id
#@param expression:value.toNumber()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column menus_appeared using expression value.toNumber()
#@param col-name:menus_appeared
#@param expression:value.toNumber()
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column times_appeared using expression value.toNumber()
#@param col-name:times_appeared
#@param expression:value.toNumber()
#@in table2
#@out table3
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column first_appeared using expression value.toNumber()
#@param col-name:first_appeared
#@param expression:value.toNumber()
#@in table3
#@out table4
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column last_appeared using expression value.toNumber()
#@param col-name:last_appeared
#@param expression:value.toNumber()
#@in table4
#@out table5
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column lowest_price using expression value.toNumber()
#@param col-name:lowest_price
#@param expression:value.toNumber()
#@in table5
#@out table6
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column highest_price using expression value.toNumber()
#@param col-name:highest_price
#@param expression:value.toNumber()
#@in table6
#@out table7
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column name using expression value.trim()
#@param col-name:name
#@param expression:value.trim()
#@in table7
#@out table8
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column name using expression value.replace(/\\s+/,' ')
#@param col-name:name
#@param expression:value.replace(/\\s+/,'_')
#@in table8
#@out table9
#@end core/text-transform8
#@begin core/text-transform9#@desc Text transform on cells in column name using expression value.toTitlecase()
#@param col-name:name
#@param expression:value.toTitlecase()
#@in table9
#@out table10
#@end core/text-transform9
#@begin core/text-transform10#@desc Text transform on cells in column name using expression grel:value.replace(/[\\[\\]\\(\\)\")]/, \"\")
#@param col-name:name
#@param expression:grel:value.replace(/[\\[\\]\\(\\)")]/,_"")
#@in table10
#@out table11
#@end core/text-transform10
#@begin core/text-transform11#@desc Text transform on cells in column name using expression grel:value.replace(/[\\.]{2,}/, \"\")
#@param col-name:name
#@param expression:grel:value.replace(/[\\.]{2,}/,_"")
#@in table11
#@out table12
#@end core/text-transform11
#@begin core/text-transform12#@desc Text transform on cells in column name using expression grel:value.replace(/[\\.]{1}/, \"\")
#@param col-name:name
#@param expression:grel:value.replace(/[\\.]{1}/,_"")
#@in table12
#@out table13
#@end core/text-transform12
#@begin core/text-transform13#@desc Text transform on cells in column name using expression value.toTitlecase()
#@param col-name:name
#@param expression:value.toTitlecase()
#@in table13
#@out table14
#@end core/text-transform13
#@begin core/text-transform14#@desc Text transform on cells in column name using expression grel:value.replace(/[<>]{1}/, \"\")
#@param col-name:name
#@param expression:grel:value.replace(/[<>]{1}/,_"")
#@in table14
#@out table15
#@end core/text-transform14
#@begin core/text-transform15#@desc Text transform on cells in column name using expression grel:value.replace(/[ä]{1}/, \"a\")
#@param col-name:name
#@param expression:grel:value.replace(/[ä]{1}/,_"a")
#@in table15
#@out table16
#@end core/text-transform15
#@begin core/text-transform16#@desc Text transform on cells in column name using expression grel:value.replace(/[é]/, \"\")
#@param col-name:name
#@param expression:grel:value.replace(/[é]/,_"")
#@in table16
#@out table17
#@end core/text-transform16
#@begin core/text-transform17#@desc Text transform on cells in column name using expression grel:value.replace(/[ü]/, \"\")
#@param col-name:name
#@param expression:grel:value.replace(/[ü]/,_"")
#@in table17
#@out table18
#@end core/text-transform17
#@begin core/text-transform18#@desc Text transform on cells in column name using expression grel:value.replace(/[,]/, \"\")
#@param col-name:name
#@param expression:grel:value.replace(/[,]/,_"")
#@in table18
#@out table19
#@end core/text-transform18
#@begin core/text-transform19#@desc Text transform on cells in column name using expression value.toTitlecase()
#@param col-name:name
#@param expression:value.toTitlecase()
#@in table19
#@out table20
#@end core/text-transform19
#@begin core/column-removal0#@desc Remove column description
#@param col-name:description
#@in table20
#@out table21
#@end core/column-removal0
#@begin core/text-transform20#@desc Text transform on cells in column name using expression grel:value.replace(/[\\+]/, \"&\")
#@param col-name:name
#@param expression:grel:value.replace(/[\\+]/,_"&")
#@in table21
#@out table22
#@end core/text-transform20
#@begin core/text-transform21#@desc Text transform on cells in column name using expression grel:value.replace(/[-]{2}+/, \"-\")
#@param col-name:name
#@param expression:grel:value.replace(/[-]{2}+/,_"-")
#@in table22
#@out table23
#@end core/text-transform21
#@begin core/text-transform22#@desc Text transform on cells in column name using expression grel:value.replace(/[&]/, \"and\")
#@param col-name:name
#@param expression:grel:value.replace(/[&]/,_"and")
#@in table23
#@out table24
#@end core/text-transform22
#@begin core/text-transform23#@desc Text transform on cells in column name using expression value.toTitlecase()
#@param col-name:name
#@param expression:value.toTitlecase()
#@in table24
#@out table25
#@end core/text-transform23
#@begin core/mass-edit0#@desc Mass edit cells in column name
#@param col-name:name
#@in table25
#@out table26
#@end core/mass-edit0
#@begin core/mass-edit1#@desc Mass edit cells in column name
#@param col-name:name
#@in table26
#@out table27
#@end core/mass-edit1
#@begin core/text-transform24#@desc Text transform on cells in column name using expression grel:value.replace(/[\\*]{1}/, \"\")
#@param col-name:name
#@param expression:grel:value.replace(/[\\*]{1}/,_"")
#@in table27
#@out table28
#@end core/text-transform24
#@begin core/text-transform25#@desc Text transform on cells in column name using expression grel:value.replace(/[-]{1}[ ]{1}[-]/, \" \")
#@param col-name:name
#@param expression:grel:value.replace(/[-]{1}[_]{1}[-]/,_"_")
#@in table28
#@out table29
#@end core/text-transform25
#@begin core/text-transform26#@desc Text transform on cells in column name using expression grel:value.replace(/[ ]{1}[\\-]{1}[ ]{1}/,\" \")
#@param col-name:name
#@param expression:grel:value.replace(/[_]{1}[\\-]{1}[_]{1}/,"_")
#@in table29
#@out table30
#@end core/text-transform26
#@begin core/text-transform27#@desc Text transform on cells in column name using expression grel:value.replace(/[\\*]{1}/, \"\")
#@param col-name:name
#@param expression:grel:value.replace(/[\\*]{1}/,_"")
#@in table30
#@out table31
#@end core/text-transform27
#@begin core/text-transform28#@desc Text transform on cells in column name using expression grel:value.replace(/[ ]{1}[:]{1}[ ]{1}/, \" \")
#@param col-name:name
#@param expression:grel:value.replace(/[_]{1}[:]{1}[_]{1}/,_"_")
#@in table31
#@out table32
#@end core/text-transform28
#@begin core/text-transform29#@desc Text transform on cells in column name using expression value.trim()
#@param col-name:name
#@param expression:value.trim()
#@in table32
#@out table33
#@end core/text-transform29
#@begin core/text-transform30#@desc Text transform on cells in column name using expression value.replace(/\\s+/,' ')
#@param col-name:name
#@param expression:value.replace(/\\s+/,'_')
#@in table33
#@out table34
#@end core/text-transform30
#@begin core/mass-edit2#@desc Mass edit cells in column name
#@param col-name:name
#@in table34
#@out table35
#@end core/mass-edit2
#@begin core/text-transform31#@desc Text transform on cells in column name using expression value.trim()
#@param col-name:name
#@param expression:value.trim()
#@in table35
#@out table36
#@end core/text-transform31
#@begin core/text-transform32#@desc Text transform on cells in column name using expression value.replace(/\\s+/,' ')
#@param col-name:name
#@param expression:value.replace(/\\s+/,'_')
#@in table36
#@out table37
#@end core/text-transform32
#@end Linear_OR
