#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param col-name:sponsor_cluster
#@param col-name:location_type
#@param newColumnName:occasion_case
#@param col-name:keywords
#@param expression:grel:value.replace(/^[']{1}/,_"")
#@param col-name:place_case
#@param expression:value.toLowercase()
#@param col-name:physical_description
#@param col-name:venue_case
#@param newColumnName:date
#@param col-name:occasion
#@param expression:grel:value.replace(/[é]/,_"e")
#@param newColumnName:currency_cluster
#@param newColumnName:place
#@param newColumnName:sponsor_case
#@param oldColumnName:location_cluster
#@param newColumnName:sponsor
#@param col-name:sponsor
#@param newColumnName:sponsor_cluster
#@param newColumnName:location
#@param newColumnName:place_cluster
#@param col-name:dish_count
#@param expression:grel:value.replace(/[;]$/,_"")
#@param expression:value.trim()
#@param oldColumnName:physical_description_case
#@param col-name:event_case
#@param col-name:place
#@param expression:grel:value.replace(/\\?{1}/,"")
#@param expression:grel:value.replace(/["]/,_"")
#@param newColumnName:occasion
#@param col-name:date
#@param col-name:location_cluster
#@param expression:value.toTitlecase()
#@param expression:grel:value.replace(/\\?{1}/,_"")
#@param newColumnName:venue_cluster
#@param newColumnName:date_timeless
#@param col-name:occasion_cluster
#@param col-name:venue_cluster
#@param col-name:call_number
#@param col-name:currency_symbol
#@param col-name:page_count
#@param col-name:venue
#@param expression:value.toNumber()
#@param expression:grel:value.replace(/\\({1}/,_"")
#@param oldColumnName:occasion_cluster
#@param expression:grel:value.replace(/\\[+/,_"")
#@param col-name:language
#@param expression:grel:value.replace(/\\]{1}/,_"")
#@param expression:grel:value.replace(/\\){1}/,"")
#@param expression:grel:value.replace(/[\\(\\)\\[\\]']/,_"")
#@param col-name:location
#@param expression:value.toDate()
#@param newColumnName:occasion_cluster
#@param newColumnName:physical_description_case
#@param col-name:event_cluster
#@param expression:grel:value.replace(/["]{1}/,"")
#@param expression:grel:value.replace(/["]{1}/,_"")
#@param col-name:date_timeless
#@param col-name:place_cluster
#@param col-name:currency_cluster
#@param expression:grel:toString(toDate(value),_"yyyy-MM-dd")
#@param oldColumnName:sponsor_cluster
#@param oldColumnName:venue_cluster
#@param newColumnName:venue_case
#@param expression:grel:value.replace(/^[\\?]{1}/,_"")
#@param expression:grel:value.replace(/[é]/,"e")
#@param newColumnName:physical_description
#@param newColumnName:event_cluster
#@param col-name:sponsor_case
#@param newColumnName:place_case
#@param expression:grel:value.replace(/\\w+[?]$/,_"")
#@param oldColumnName:event_cluster
#@param col-name:currency
#@param newColumnName:event
#@param col-name:physical_description_case
#@param col-name:occasion_case
#@param newColumnName:location_cluster
#@param expression:grel:value.replace(/[\\?]{1}$/,_"")
#@param newColumnName:venue
#@param oldColumnName:date_timeless
#@param expression:grel:value.replace(/[\\[\\]\\(\\)"]/,_"")
#@param col-name:event
#@param col-name:status
#@param expression:value.replace(/\\s+/,'_')
#@param col-name:name
#@param expression:grel:value.replace(/\\){1}/,_"")
#@param col-name:notes
#@param expression:grel:value.replace(/\\[{1}/,_"")
#@param expression:grel:value.replace(/\\]{1}/,"")
#@param col-name:id
#@param oldColumnName:place_cluster
#@param newColumnName:event_case
#@in table0
#@out table133
#@begin core/text-transform0#@desc Text transform on cells in column name using expression value.trim()
#@param col-name:name
#@param expression:value.trim()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column name using expression value.replace(/\\s+/,' ')
#@param col-name:name
#@param expression:value.replace(/\\s+/,'_')
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column sponsor using expression value.trim()
#@param col-name:sponsor
#@param expression:value.trim()
#@in table2
#@out table3
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column sponsor using expression value.replace(/\\s+/,' ')
#@param col-name:sponsor
#@param expression:value.replace(/\\s+/,'_')
#@in table3
#@out table4
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column event using expression value.trim()
#@param col-name:event
#@param expression:value.trim()
#@in table4
#@out table5
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column event using expression value.replace(/\\s+/,' ')
#@param col-name:event
#@param expression:value.replace(/\\s+/,'_')
#@in table5
#@out table6
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column venue using expression value.trim()
#@param col-name:venue
#@param expression:value.trim()
#@in table6
#@out table7
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column venue using expression value.replace(/\\s+/,' ')
#@param col-name:venue
#@param expression:value.replace(/\\s+/,'_')
#@in table7
#@out table8
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column place using expression value.trim()
#@param col-name:place
#@param expression:value.trim()
#@in table8
#@out table9
#@end core/text-transform8
#@begin core/text-transform9#@desc Text transform on cells in column place using expression value.replace(/\\s+/,' ')
#@param col-name:place
#@param expression:value.replace(/\\s+/,'_')
#@in table9
#@out table10
#@end core/text-transform9
#@begin core/text-transform10#@desc Text transform on cells in column physical_description using expression value.trim()
#@param col-name:physical_description
#@param expression:value.trim()
#@in table10
#@out table11
#@end core/text-transform10
#@begin core/text-transform11#@desc Text transform on cells in column physical_description using expression value.replace(/\\s+/,' ')
#@param col-name:physical_description
#@param expression:value.replace(/\\s+/,'_')
#@in table11
#@out table12
#@end core/text-transform11
#@begin core/text-transform12#@desc Text transform on cells in column occasion using expression value.trim()
#@param col-name:occasion
#@param expression:value.trim()
#@in table12
#@out table13
#@end core/text-transform12
#@begin core/text-transform13#@desc Text transform on cells in column physical_description using expression value.replace(/\\s+/,' ')
#@param col-name:physical_description
#@param expression:value.replace(/\\s+/,'_')
#@in table13
#@out table14
#@end core/text-transform13
#@begin core/text-transform14#@desc Text transform on cells in column occasion using expression value.trim()
#@param col-name:occasion
#@param expression:value.trim()
#@in table14
#@out table15
#@end core/text-transform14
#@begin core/text-transform15#@desc Text transform on cells in column occasion using expression value.replace(/\\s+/,' ')
#@param col-name:occasion
#@param expression:value.replace(/\\s+/,'_')
#@in table15
#@out table16
#@end core/text-transform15
#@begin core/text-transform16#@desc Text transform on cells in column notes using expression value.trim()
#@param col-name:notes
#@param expression:value.trim()
#@in table16
#@out table17
#@end core/text-transform16
#@begin core/text-transform17#@desc Text transform on cells in column notes using expression value.replace(/\\s+/,' ')
#@param col-name:notes
#@param expression:value.replace(/\\s+/,'_')
#@in table17
#@out table18
#@end core/text-transform17
#@begin core/text-transform18#@desc Text transform on cells in column call_number using expression value.trim()
#@param col-name:call_number
#@param expression:value.trim()
#@in table18
#@out table19
#@end core/text-transform18
#@begin core/text-transform19#@desc Text transform on cells in column call_number using expression value.replace(/\\s+/,' ')
#@param col-name:call_number
#@param expression:value.replace(/\\s+/,'_')
#@in table19
#@out table20
#@end core/text-transform19
#@begin core/text-transform20#@desc Text transform on cells in column keywords using expression value.trim()
#@param col-name:keywords
#@param expression:value.trim()
#@in table20
#@out table21
#@end core/text-transform20
#@begin core/text-transform21#@desc Text transform on cells in column keywords using expression value.replace(/\\s+/,' ')
#@param col-name:keywords
#@param expression:value.replace(/\\s+/,'_')
#@in table21
#@out table22
#@end core/text-transform21
#@begin core/text-transform22#@desc Text transform on cells in column language using expression value.trim()
#@param col-name:language
#@param expression:value.trim()
#@in table22
#@out table23
#@end core/text-transform22
#@begin core/text-transform23#@desc Text transform on cells in column language using expression value.replace(/\\s+/,' ')
#@param col-name:language
#@param expression:value.replace(/\\s+/,'_')
#@in table23
#@out table24
#@end core/text-transform23
#@begin core/text-transform24#@desc Text transform on cells in column date using expression value.trim()
#@param col-name:date
#@param expression:value.trim()
#@in table24
#@out table25
#@end core/text-transform24
#@begin core/text-transform25#@desc Text transform on cells in column date using expression value.replace(/\\s+/,' ')
#@param col-name:date
#@param expression:value.replace(/\\s+/,'_')
#@in table25
#@out table26
#@end core/text-transform25
#@begin core/text-transform26#@desc Text transform on cells in column location using expression value.trim()
#@param col-name:location
#@param expression:value.trim()
#@in table26
#@out table27
#@end core/text-transform26
#@begin core/text-transform27#@desc Text transform on cells in column location using expression value.replace(/\\s+/,' ')
#@param col-name:location
#@param expression:value.replace(/\\s+/,'_')
#@in table27
#@out table28
#@end core/text-transform27
#@begin core/text-transform28#@desc Text transform on cells in column location_type using expression value.trim()
#@param col-name:location_type
#@param expression:value.trim()
#@in table28
#@out table29
#@end core/text-transform28
#@begin core/text-transform29#@desc Text transform on cells in column location_type using expression value.replace(/\\s+/,' ')
#@param col-name:location_type
#@param expression:value.replace(/\\s+/,'_')
#@in table29
#@out table30
#@end core/text-transform29
#@begin core/text-transform30#@desc Text transform on cells in column currency using expression value.trim()
#@param col-name:currency
#@param expression:value.trim()
#@in table30
#@out table31
#@end core/text-transform30
#@begin core/text-transform31#@desc Text transform on cells in column currency using expression value.replace(/\\s+/,' ')
#@param col-name:currency
#@param expression:value.replace(/\\s+/,'_')
#@in table31
#@out table32
#@end core/text-transform31
#@begin core/text-transform32#@desc Text transform on cells in column currency_symbol using expression value.trim()
#@param col-name:currency_symbol
#@param expression:value.trim()
#@in table32
#@out table33
#@end core/text-transform32
#@begin core/text-transform33#@desc Text transform on cells in column currency using expression value.replace(/\\s+/,' ')
#@param col-name:currency
#@param expression:value.replace(/\\s+/,'_')
#@in table33
#@out table34
#@end core/text-transform33
#@begin core/text-transform34#@desc Text transform on cells in column currency_symbol using expression value.trim()
#@param col-name:currency_symbol
#@param expression:value.trim()
#@in table34
#@out table35
#@end core/text-transform34
#@begin core/text-transform35#@desc Text transform on cells in column currency_symbol using expression value.replace(/\\s+/,' ')
#@param col-name:currency_symbol
#@param expression:value.replace(/\\s+/,'_')
#@in table35
#@out table36
#@end core/text-transform35
#@begin core/text-transform36#@desc Text transform on cells in column status using expression value.trim()
#@param col-name:status
#@param expression:value.trim()
#@in table36
#@out table37
#@end core/text-transform36
#@begin core/text-transform37#@desc Text transform on cells in column status using expression value.replace(/\\s+/,' ')
#@param col-name:status
#@param expression:value.replace(/\\s+/,'_')
#@in table37
#@out table38
#@end core/text-transform37
#@begin core/text-transform38#@desc Text transform on cells in column id using expression value.toNumber()
#@param col-name:id
#@param expression:value.toNumber()
#@in table38
#@out table39
#@end core/text-transform38
#@begin core/text-transform39#@desc Text transform on cells in column page_count using expression value.toNumber()
#@param col-name:page_count
#@param expression:value.toNumber()
#@in table39
#@out table40
#@end core/text-transform39
#@begin core/text-transform40#@desc Text transform on cells in column dish_count using expression value.toNumber()
#@param col-name:dish_count
#@param expression:value.toNumber()
#@in table40
#@out table41
#@end core/text-transform40
#@begin core/column-addition0#@desc Create column sponsor_case at index 3 based on column sponsor using expression grel:value
#@param col-name:sponsor
#@param newColumnName:"sponsor_case"
#@in table41
#@out table42
#@end core/column-addition0
#@begin core/text-transform41#@desc Text transform on cells in column sponsor_case using expression value.toTitlecase()
#@param col-name:sponsor_case
#@param expression:value.toTitlecase()
#@in table42
#@out table43
#@end core/text-transform41
#@begin core/column-addition1#@desc Create column event_case at index 5 based on column event using expression grel:value
#@param col-name:event
#@param newColumnName:"event_case"
#@in table43
#@out table44
#@end core/column-addition1
#@begin core/text-transform42#@desc Text transform on cells in column event_case using expression value.toTitlecase()
#@param col-name:event_case
#@param expression:value.toTitlecase()
#@in table44
#@out table45
#@end core/text-transform42
#@begin core/column-addition2#@desc Create column venue_case at index 7 based on column venue using expression grel:value
#@param col-name:venue
#@param newColumnName:"venue_case"
#@in table45
#@out table46
#@end core/column-addition2
#@begin core/text-transform43#@desc Text transform on cells in column venue_case using expression value.toTitlecase()
#@param col-name:venue_case
#@param expression:value.toTitlecase()
#@in table46
#@out table47
#@end core/text-transform43
#@begin core/column-addition3#@desc Create column occasion_case at index 11 based on column occasion using expression grel:value
#@param col-name:occasion
#@param newColumnName:"occasion_case"
#@in table47
#@out table48
#@end core/column-addition3
#@begin core/text-transform44#@desc Text transform on cells in column occasion_case using expression value.toTitlecase()
#@param col-name:occasion_case
#@param expression:value.toTitlecase()
#@in table48
#@out table49
#@end core/text-transform44
#@begin core/text-transform45#@desc Text transform on cells in column date using expression value.toDate()
#@param col-name:date
#@param expression:value.toDate()
#@in table49
#@out table50
#@end core/text-transform45
#@begin core/column-addition4#@desc Create column sponsor_cluster at index 4 based on column sponsor_case using expression grel:value
#@param col-name:sponsor_case
#@param newColumnName:"sponsor_cluster"
#@in table50
#@out table51
#@end core/column-addition4
#@begin core/mass-edit0#@desc Mass edit cells in column sponsor_cluster
#@param col-name:sponsor_cluster
#@in table51
#@out table52
#@end core/mass-edit0
#@begin core/mass-edit1#@desc Mass edit cells in column sponsor_cluster
#@param col-name:sponsor_cluster
#@in table52
#@out table53
#@end core/mass-edit1
#@begin core/column-addition5#@desc Create column event_cluster at index 7 based on column event_case using expression grel:value
#@param col-name:event_case
#@param newColumnName:"event_cluster"
#@in table53
#@out table54
#@end core/column-addition5
#@begin core/mass-edit2#@desc Mass edit cells in column event_cluster
#@param col-name:event_cluster
#@in table54
#@out table55
#@end core/mass-edit2
#@begin core/mass-edit3#@desc Mass edit cells in column event_cluster
#@param col-name:event_cluster
#@in table55
#@out table56
#@end core/mass-edit3
#@begin core/mass-edit4#@desc Mass edit cells in column event_cluster
#@param col-name:event_cluster
#@in table56
#@out table57
#@end core/mass-edit4
#@begin core/column-addition6#@desc Create column venue_cluster at index 10 based on column venue_case using expression grel:value
#@param col-name:venue_case
#@param newColumnName:"venue_cluster"
#@in table57
#@out table58
#@end core/column-addition6
#@begin core/mass-edit5#@desc Mass edit cells in column venue_cluster
#@param col-name:venue_cluster
#@in table58
#@out table59
#@end core/mass-edit5
#@begin core/column-addition7#@desc Create column occasion_cluster at index 15 based on column occasion_case using expression grel:value
#@param col-name:occasion_case
#@param newColumnName:"occasion_cluster"
#@in table59
#@out table60
#@end core/column-addition7
#@begin core/mass-edit6#@desc Mass edit cells in column occasion_cluster
#@param col-name:occasion_cluster
#@in table60
#@out table61
#@end core/mass-edit6
#@begin core/mass-edit7#@desc Mass edit cells in column occasion_cluster
#@param col-name:occasion_cluster
#@in table61
#@out table62
#@end core/mass-edit7
#@begin core/column-addition8#@desc Create column location_cluster at index 22 based on column location using expression grel:value
#@param col-name:location
#@param newColumnName:"location_cluster"
#@in table62
#@out table63
#@end core/column-addition8
#@begin core/mass-edit8#@desc Mass edit cells in column location_cluster
#@param col-name:location_cluster
#@in table63
#@out table64
#@end core/mass-edit8
#@begin core/column-addition9#@desc Create column currency_cluster at index 25 based on column currency using expression grel:value
#@param col-name:currency
#@param newColumnName:"currency_cluster"
#@in table64
#@out table65
#@end core/column-addition9
#@begin core/column-removal0#@desc Remove column currency_cluster
#@param col-name:currency_cluster
#@in table65
#@out table66
#@end core/column-removal0
#@begin core/column-addition10#@desc Create column physical_description_case at index 13 based on column physical_description using expression grel:value
#@param col-name:physical_description
#@param newColumnName:"physical_description_case"
#@in table66
#@out table67
#@end core/column-addition10
#@begin core/text-transform46#@desc Text transform on cells in column physical_description_case using expression value.toLowercase()
#@param col-name:physical_description_case
#@param expression:value.toLowercase()
#@in table67
#@out table68
#@end core/text-transform46
#@begin core/column-addition11#@desc Create column date_timeless at index 22 based on column date using expression grel:value
#@param col-name:date
#@param newColumnName:"date_timeless"
#@in table68
#@out table69
#@end core/column-addition11
#@begin core/text-transform47#@desc Text transform on cells in column date_timeless using expression grel:toString(toDate(value), \"yyyy-MM-dd\")
#@param col-name:date_timeless
#@param expression:grel:toString(toDate(value),_"yyyy-MM-dd")
#@in table69
#@out table70
#@end core/text-transform47
#@begin core/column-removal1#@desc Remove column sponsor
#@param col-name:sponsor
#@in table70
#@out table71
#@end core/column-removal1
#@begin core/column-removal2#@desc Remove column sponsor_case
#@param col-name:sponsor_case
#@in table71
#@out table72
#@end core/column-removal2
#@begin core/column-rename0#@desc Rename column sponsor_cluster to sponsor
#@param oldColumnName:sponsor_cluster
#@param newColumnName:sponsor
#@in table72
#@out table73
#@end core/column-rename0
#@begin core/column-removal3#@desc Remove column event
#@param col-name:event
#@in table73
#@out table74
#@end core/column-removal3
#@begin core/column-removal4#@desc Remove column event_case
#@param col-name:event_case
#@in table74
#@out table75
#@end core/column-removal4
#@begin core/column-rename1#@desc Rename column event_cluster to event
#@param oldColumnName:event_cluster
#@param newColumnName:event
#@in table75
#@out table76
#@end core/column-rename1
#@begin core/column-removal5#@desc Remove column venue
#@param col-name:venue
#@in table76
#@out table77
#@end core/column-removal5
#@begin core/column-removal6#@desc Remove column venue_case
#@param col-name:venue_case
#@in table77
#@out table78
#@end core/column-removal6
#@begin core/column-rename2#@desc Rename column venue_cluster to venue
#@param oldColumnName:venue_cluster
#@param newColumnName:venue
#@in table78
#@out table79
#@end core/column-rename2
#@begin core/column-removal7#@desc Remove column physical_description
#@param col-name:physical_description
#@in table79
#@out table80
#@end core/column-removal7
#@begin core/column-rename3#@desc Rename column physical_description_case to physical_description
#@param oldColumnName:physical_description_case
#@param newColumnName:physical_description
#@in table80
#@out table81
#@end core/column-rename3
#@begin core/column-removal8#@desc Remove column occasion
#@param col-name:occasion
#@in table81
#@out table82
#@end core/column-removal8
#@begin core/column-removal9#@desc Remove column occasion_case
#@param col-name:occasion_case
#@in table82
#@out table83
#@end core/column-removal9
#@begin core/column-rename4#@desc Rename column occasion_cluster to occasion
#@param oldColumnName:occasion_cluster
#@param newColumnName:occasion
#@in table83
#@out table84
#@end core/column-rename4
#@begin core/text-transform48#@desc Text transform on cells in column occasion using expression grel:value.replace(/[;]$/, \"\")
#@param col-name:occasion
#@param expression:grel:value.replace(/[;]$/,_"")
#@in table84
#@out table85
#@end core/text-transform48
#@begin core/column-addition12#@desc Create column place_case at index 6 based on column place using expression grel:value
#@param col-name:place
#@param newColumnName:"place_case"
#@in table85
#@out table86
#@end core/column-addition12
#@begin core/text-transform49#@desc Text transform on cells in column place_case using expression grel:value.replace(/\\[+/, \"\")
#@param col-name:place_case
#@param expression:grel:value.replace(/\\[+/,_"")
#@in table86
#@out table87
#@end core/text-transform49
#@begin core/text-transform50#@desc Text transform on cells in column place_case using expression grel:value.replace(/\\]{1}/, \"\")
#@param col-name:place_case
#@param expression:grel:value.replace(/\\]{1}/,_"")
#@in table87
#@out table88
#@end core/text-transform50
#@begin core/text-transform51#@desc Text transform on cells in column place_case using expression grel:value.replace(/[\"]{1}/, \"\")
#@param col-name:place_case
#@param expression:grel:value.replace(/["]{1}/,_"")
#@in table88
#@out table89
#@end core/text-transform51
#@begin core/text-transform52#@desc Text transform on cells in column place_case using expression grel:value.replace(/\\({1}/, \"\")
#@param col-name:place_case
#@param expression:grel:value.replace(/\\({1}/,_"")
#@in table89
#@out table90
#@end core/text-transform52
#@begin core/text-transform53#@desc Text transform on cells in column place_case using expression grel:value.replace(/\\){1}/, \"\")
#@param col-name:place_case
#@param expression:grel:value.replace(/\\){1}/,_"")
#@in table90
#@out table91
#@end core/text-transform53
#@begin core/text-transform54#@desc Text transform on cells in column place_case using expression value.toTitlecase()
#@param col-name:place_case
#@param expression:value.toTitlecase()
#@in table91
#@out table92
#@end core/text-transform54
#@begin core/column-addition13#@desc Create column place_cluster at index 7 based on column place_case using expression grel:value
#@param col-name:place_case
#@param newColumnName:"place_cluster"
#@in table92
#@out table93
#@end core/column-addition13
#@begin core/mass-edit9#@desc Mass edit cells in column place_cluster
#@param col-name:place_cluster
#@in table93
#@out table94
#@end core/mass-edit9
#@begin core/mass-edit10#@desc Mass edit cells in column place_cluster
#@param col-name:place_cluster
#@in table94
#@out table95
#@end core/mass-edit10
#@begin core/column-removal10#@desc Remove column place
#@param col-name:place
#@in table95
#@out table96
#@end core/column-removal10
#@begin core/column-removal11#@desc Remove column place_case
#@param col-name:place_case
#@in table96
#@out table97
#@end core/column-removal11
#@begin core/column-rename5#@desc Rename column place_cluster to place
#@param oldColumnName:place_cluster
#@param newColumnName:place
#@in table97
#@out table98
#@end core/column-rename5
#@begin core/column-removal12#@desc Remove column date
#@param col-name:date
#@in table98
#@out table99
#@end core/column-removal12
#@begin core/column-rename6#@desc Rename column date_timeless to date
#@param oldColumnName:date_timeless
#@param newColumnName:date
#@in table99
#@out table100
#@end core/column-rename6
#@begin core/text-transform55#@desc Text transform on cells in column place using expression grel:value.replace(/\\?{1}/, \"\")
#@param col-name:place
#@param expression:grel:value.replace(/\\?{1}/,_"")
#@in table100
#@out table101
#@end core/text-transform55
#@begin core/text-transform56#@desc Text transform on cells in column event using expression grel:value.replace(/\\({1}/, \"\")
#@param col-name:event
#@param expression:grel:value.replace(/\\({1}/,_"")
#@in table101
#@out table102
#@end core/text-transform56
#@begin core/text-transform57#@desc Text transform on cells in column event using expression grel:value.replace(/\\({1}/, \"\")
#@param col-name:event
#@param expression:grel:value.replace(/\\({1}/,_"")
#@in table102
#@out table103
#@end core/text-transform57
#@begin core/text-transform58#@desc Text transform on cells in column event using expression grel:value.replace(/\\[{1}/, \"\")
#@param col-name:event
#@param expression:grel:value.replace(/\\[{1}/,_"")
#@in table103
#@out table104
#@end core/text-transform58
#@begin core/text-transform59#@desc Text transform on cells in column event using expression grel:value.replace(/\\]{1}/,\"\")
#@param col-name:event
#@param expression:grel:value.replace(/\\]{1}/,"")
#@in table104
#@out table105
#@end core/text-transform59
#@begin core/text-transform60#@desc Text transform on cells in column event using expression grel:value.replace(/\\){1}/,\"\")
#@param col-name:event
#@param expression:grel:value.replace(/\\){1}/,"")
#@in table105
#@out table106
#@end core/text-transform60
#@begin core/text-transform61#@desc Text transform on cells in column event using expression grel:value.replace(/\\?{1}/,\"\")
#@param col-name:event
#@param expression:grel:value.replace(/\\?{1}/,"")
#@in table106
#@out table107
#@end core/text-transform61
#@begin core/text-transform62#@desc Text transform on cells in column event using expression grel:value.replace(/[\"]{1}/,\"\")
#@param col-name:event
#@param expression:grel:value.replace(/["]{1}/,"")
#@in table107
#@out table108
#@end core/text-transform62
#@begin core/text-transform63#@desc Text transform on cells in column event using expression grel:value.replace(/^[']{1}/, \"\")
#@param col-name:event
#@param expression:grel:value.replace(/^[']{1}/,_"")
#@in table108
#@out table109
#@end core/text-transform63
#@begin core/text-transform64#@desc Text transform on cells in column event using expression value.toTitlecase()
#@param col-name:event
#@param expression:value.toTitlecase()
#@in table109
#@out table110
#@end core/text-transform64
#@begin core/mass-edit11#@desc Mass edit cells in column place
#@param col-name:place
#@in table110
#@out table111
#@end core/mass-edit11
#@begin core/text-transform65#@desc Text transform on cells in column occasion using expression grel:value.replace(/[\\(\\)\\[\\]']/, \"\")
#@param col-name:occasion
#@param expression:grel:value.replace(/[\\(\\)\\[\\]']/,_"")
#@in table111
#@out table112
#@end core/text-transform65
#@begin core/text-transform66#@desc Text transform on cells in column occasion using expression grel:value.replace(/[\"]/, \"\")
#@param col-name:occasion
#@param expression:grel:value.replace(/["]/,_"")
#@in table112
#@out table113
#@end core/text-transform66
#@begin core/text-transform67#@desc Text transform on cells in column occasion using expression grel:value.replace(/\\w+[?]$/, \"\")
#@param col-name:occasion
#@param expression:grel:value.replace(/\\w+[?]$/,_"")
#@in table113
#@out table114
#@end core/text-transform67
#@begin core/column-removal13#@desc Remove column location
#@param col-name:location
#@in table114
#@out table115
#@end core/column-removal13
#@begin core/column-rename7#@desc Rename column location_cluster to location
#@param oldColumnName:location_cluster
#@param newColumnName:location
#@in table115
#@out table116
#@end core/column-rename7
#@begin core/text-transform68#@desc Text transform on cells in column location using expression grel:value.replace(/[\\[\\]\\(\\)\"]/, \"\")
#@param col-name:location
#@param expression:grel:value.replace(/[\\[\\]\\(\\)"]/,_"")
#@in table116
#@out table117
#@end core/text-transform68
#@begin core/text-transform69#@desc Text transform on cells in column location using expression grel:value.replace(/[é]/, \"e\")
#@param col-name:location
#@param expression:grel:value.replace(/[é]/,_"e")
#@in table117
#@out table118
#@end core/text-transform69
#@begin core/text-transform70#@desc Text transform on cells in column currency using expression grel:value.replace(/[é]/, \"e\")
#@param col-name:currency
#@param expression:grel:value.replace(/[é]/,_"e")
#@in table118
#@out table119
#@end core/text-transform70
#@begin core/text-transform71#@desc Text transform on cells in column currency using expression value.toTitlecase()
#@param col-name:currency
#@param expression:value.toTitlecase()
#@in table119
#@out table120
#@end core/text-transform71
#@begin core/text-transform72#@desc Text transform on cells in column call_number using expression value.trim()
#@param col-name:call_number
#@param expression:value.trim()
#@in table120
#@out table121
#@end core/text-transform72
#@begin core/text-transform73#@desc Text transform on cells in column call_number using expression value.replace(/\\s+/,' ')
#@param col-name:call_number
#@param expression:value.replace(/\\s+/,'_')
#@in table121
#@out table122
#@end core/text-transform73
#@begin core/mass-edit12#@desc Mass edit cells in column sponsor
#@param col-name:sponsor
#@in table122
#@out table123
#@end core/mass-edit12
#@begin core/text-transform74#@desc Text transform on cells in column sponsor using expression grel:value.replace(/[\\[\\]\\(\\)\"]/, \"\")
#@param col-name:sponsor
#@param expression:grel:value.replace(/[\\[\\]\\(\\)"]/,_"")
#@in table123
#@out table124
#@end core/text-transform74
#@begin core/mass-edit13#@desc Mass edit cells in column sponsor
#@param col-name:sponsor
#@in table124
#@out table125
#@end core/mass-edit13
#@begin core/text-transform75#@desc Text transform on cells in column sponsor using expression grel:value.replace(/[é]/,\"e\")
#@param col-name:sponsor
#@param expression:grel:value.replace(/[é]/,"e")
#@in table125
#@out table126
#@end core/text-transform75
#@begin core/text-transform76#@desc Text transform on cells in column venue using expression grel:value.replace(/[\\[\\]\\(\\)\"]/, \"\")
#@param col-name:venue
#@param expression:grel:value.replace(/[\\[\\]\\(\\)"]/,_"")
#@in table126
#@out table127
#@end core/text-transform76
#@begin core/text-transform77#@desc Text transform on cells in column venue using expression grel:value.replace(/^[\\?]{1}/, \"\")
#@param col-name:venue
#@param expression:grel:value.replace(/^[\\?]{1}/,_"")
#@in table127
#@out table128
#@end core/text-transform77
#@begin core/text-transform78#@desc Text transform on cells in column venue using expression grel:value.replace(/[\\?]{1}$/, \"\")
#@param col-name:venue
#@param expression:grel:value.replace(/[\\?]{1}$/,_"")
#@in table128
#@out table129
#@end core/text-transform78
#@begin core/mass-edit14#@desc Mass edit cells in column venue
#@param col-name:venue
#@in table129
#@out table130
#@end core/mass-edit14
#@begin core/mass-edit15#@desc Mass edit cells in column place
#@param col-name:place
#@in table130
#@out table131
#@end core/mass-edit15
#@begin core/mass-edit16#@desc Mass edit cells in column place
#@param col-name:place
#@in table131
#@out table132
#@end core/mass-edit16
#@begin core/mass-edit17#@desc Mass edit cells in column place
#@param col-name:place
#@in table132
#@out table133
#@end core/mass-edit17
#@end Linear_OR
